{
  "compilerOptions": {
    "esModuleInterop": true,
    "isolatedModules": true,
    "strict": true,
    "pretty": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "declaration": true,
  },
  "exclude": ["**/*.(test|spec|bench).*", "**/lib/**"]
}
